.App {
  text-align: center;
}
/* header css */
body{
overflow-x: hidden;
}
.nav-wrapper{
  position: fixed;
top:0px;
background :#fff;
overflow: hidden;
width:100%;
box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.3);
z-index:900;
min-height:80px;
}

.logo{
  float:left;
  margin-top:15px;
}

li{
  list-style-type:none;
  display: inline-block;
}
.navItem a{
  color:#000;
  text-decoration: none;
  
}

.navItem{
  float:left;
  margin-top:18px;
}
.navItem li a{
  padding:10px;
  font-size: 17px;
  font-weight: 500;
  color:rgba(40,44,63,0.9);
}
.searchBar{
  margin-top:15px;
  float: right;
  padding-right:5px;
}
.searchBar input[type="text"]{
  padding:5px;
  border-radius:5px;
  border:none;
  width:200px;
}
.searchBar button i{
  padding:5px;
  color:rgba(0,0,0,0.6);
}
.searchContainer{
  border:1px solid #ccc;
  border-radius:5px;
  padding:3px;
  float:left;
  margin-top:13px;
  margin-right:35px;
}
.searchBar button{
  background:#fff;
  border:none;

}
.rigthSide{
  float:right;
  margin-right:2px;
}
.lastNav{
  display:flex;
  margin-top:3px;
  width:150px;
}
.lastNav i{
  font-size:22px;
}
.both{
  padding:8px;

}
/* end of header */



/* React slick */
.firstSection .slick-slide {
  margin: 0 10px;
}
/* the parent */
.firstSection .slick-list {
  margin: 0px;
  height:240px;
}
.slick-dots{
color:#000 !important;
}
.itemContainer{
  padding:8px;
}
.elctronicWrapper{
  box-shadow:5px 4px 12px 0 rgba(0, 0, 0, 0.3); 
  height:330px;
  margin-top:40px;
  padding:0px;
  padding-top:10px;
  background:#fff;

}
.eHead{
  font-size:22px;
  font-weight: 500;
  margin-top:20px;
}
/* End of react slick */


/* men section start */
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	min-height: 330px;
    text-align: center;
	overflow: hidden;
}
.carousel .item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .item .btn {
	color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .item .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel .carousel-control {
	height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background: rgba(0, 0, 0, 0.2);
}
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}
.carousel .carousel-control.left i {
	margin-left: -3px;
}
.carousel .carousel-control.left i {
	margin-right: -3px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}



/* for cart  */
.table>tbody>tr>td, .table>tfoot>tr>td{
  vertical-align: middle;
}
@media screen and (max-width: 600px) {
  table#cart tbody td .form-control{
  width:20%;
  display: inline !important;
}
.actions .btn{
  width:36%;
  margin:1.5em 0;
}

.actions .btn-info{
  float:left;
}
.actions .btn-danger{
  float:right;
}

table#cart thead { display: none; }
table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
table#cart tbody tr td:first-child { background: #333; color: #fff; }
table#cart tbody td:before {
  content: attr(data-th); font-weight: bold;
  display: inline-block; width: 8rem;
}



table#cart tfoot td{display:block; }
table#cart tfoot td .btn{display:block;}

}


/* women section start */
.women{
  margin-top:30px;
  height:200px;
}